sonar.projectKey=Totengeist_Shipyard
sonar.organization=totengeist

sonar.php.coverage.reportPaths=backend/coverage.xml
sonar.javascript.coverage.reportPaths=frontend/coverage/clover.xml
sonar.coverage.exclusions=**/backend/tests/*.*,**/backend/src/migrations/*.*,**/backend/src/public/**,**/*.spec.ts