sonar.projectKey=Totengeist_Shipyard
sonar.organization=totengeist

sonar.php.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.coverage.exclusions=backend/tests/*.php,backend/src/migrations/*.php,backend/src/public/*.php,**/*.spec.ts